<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microproject-1</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .main {
            display: flex;
            height: 80vh;
            width: 100%;
            background-color: #FFCD9E;
            justify-content: space-between;
            padding: 20px;
           
        }

        .foot {
            display: flex;
            height: 300px;
            width: 100%;
            padding: 150px;
            background-color: #282828;
            justify-content:space-between;
            align-items: center;
        }

        .box1{
            padding: 50px;
            margin: 30px;
        }

        .icon{
            padding: 50px;
            margin: 10px 25px;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="box1">
            <h1 style="font-size: 55px; padding: 5px; font-family:Gill Sans, sans-serif;">An inspiring design delivered to your inbox every morning</h1>
            <p style="font-size: 25px; font-weight: 500; padding: 5px; font-family:Gill Sans, sans-serif; margin-top: 5px;" >Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring
                one every day to your inbox</p>
            <b style="font-family:Gill Sans, sans-serif; font-size: large; padding: 5px; margin:15px 5px;">Show me how it looks</b><br>
            <input type="email" placeholder="Your e-mail address" style="margin: 30px 10px; width: 280px; height: 60px; padding: 5px; border: 4px solid black; border-radius: 8px;">
            <button type="submit" style="background-color: #000000; width: 280px; height: 60px; color:white; font-size: 20px; border: 1px solid; border-radius: 8px; padding: 5px;" >Register Now</button>
            <br>
            <a href="#" style="color: #FFFFFF; padding: 5px; margin: 5px 30px; text-decoration: none; ">Free - No Spam - No Data Sharing</a>
        </div
        <div class="icon">
            <img src="./dweep io 1.png" alt="Hero Image"    >
        </div>
    </main>
    <footer class="foot">
        <div class="section1" style="display: flex;flex-direction: column; margin: 150px;">
            <a href="#" style="text-decoration: none; color:#FFFFFF; padding: 2px; font-size: 20px;">Prompt Generator</a><br>
            <a href="#" style="text-decoration: none; color:#FFFFFF; padding: 2px; font-size: 20px;">Dweep Daily</a><br>
            <a href="#" style="text-decoration: none; color:#FFFFFF; padding: 2px; font-size: 20px;">All Contributor</a><br>
            <a href="#" style="text-decoration: none; color:#FFFFFF; padding: 2px; font-size: 20px;">Your data on Dweep.io</a><br>
            <a href="#" style="text-decoration: none; color:#FFFFFF; padding: 2px; font-size: 20px;">Contribute to Dweep</a><br>
        </div>
        <div class="section2" style="display: flex; flex-direction: column;text-align: end; margin: 250px;">
            <a href="#" style="text-decoration: none; color: #FFFFFF; padding: 2px; font-size: 20px;">Dweep.io</a><br>
            <a href="#" style="text-decoration: none; color: #FFFFFF; padding: 2px; font-size: 20px;">Made with love in India</a><br>
            <div style="padding: 2px;">
                <img src="./LinkedinLogo.png" alt="Linkedin" style="height: 25px; width: 25px;">
                <img src="./InstagramLogo.png" alt="Instagram" style="height: 25px; width: 25px;">
            </div>
            <a href="#" style="text-decoration: none; color: #FFFFFF;padding: 10px; font-size: 20px;"></a><br>
            <a href="#" style="text-decoration: none; color: #FFFFFF;padding: 2px; font-size: 20px;">hello@dweep.io</a><br>
        </div>
    </footer>
</body>

</html>